# JavaServerFaces

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/xmplar/apicall/: ActiveProcess.java  RestAPIUtil.java  RestBean.java  RestTest.java
src/main/java/com/xmplar/user/: DOA.java  Login.java  LoginBean.java  LoginService.java
src/main/webapp/: HomeScreen.xhtml  hello.xhtml  home.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
